<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MDRV.jnlp">
  <information>
    <title>Sample JavaFX Application</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MDRV.jar" size="100290" download="eager" />
    <jar href="libs/commons-lang3-3.2.1.jar" size="385091" download="eager" />
    <jar href="libs/gson-2.2.4.jar" size="190418" download="eager" />
    <jar href="libs/jcommon-1.0.21.jar" size="323663" download="eager" />
    <jar href="libs/jfreechart-1.0.17.jar" size="1544449" download="eager" />
    <jar href="libs/jssc.jar" size="153562" download="eager" />
    <jar href="libs/usb-api-1.0.2.jar" size="27526" download="eager" />
    <jar href="libs/usb4java-1.0.0.jar" size="448022" download="eager" />
    <jar href="libs/xchart-2.3.1.jar" size="101217" download="eager" />
  </resources>
  <applet-desc  width="600" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="MDRV" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="400" main-class="com.rasalhague.mdrv.gui.MainWindowController"  name="MDRV" />
  <update check="background"/>
</jnlp>
