<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<AnchorPane id = "AnchorPane"
            depthTest = "DISABLE"
            layoutX = "0.0"
            maxHeight = "-Infinity"
            maxWidth = "-Infinity"
            minHeight = "300.0"
            minWidth = "600.0"
            prefHeight = "614.0"
            prefWidth = "1046.0"
            xmlns:fx = "http://javafx.com/fxml/1"
            xmlns = "http://javafx.com/javafx/2.2"
            fx:controller = "com.rasalhague.mdrv.gui.MainWindowController">
    <padding>
        <Insets bottom = "5.0" left = "5.0" right = "5.0" top = "5.0" fx:id = "x1"/>
    </padding>
    <GridPane hgap = "0.0"
              vgap = "5.0"
              visible = "true"
              AnchorPane.bottomAnchor = "0.0"
              AnchorPane.leftAnchor = "0.0"
              AnchorPane.rightAnchor = "0.0"
              AnchorPane.topAnchor = "0.0">
        <children>
            <GridPane fx:id = "channelsGrid"
                      disable = "true"
                      focusTraversable = "true"
                      gridLinesVisible = "false"
                      hgap = "0.0"
                      maxHeight = "-1.0"
                      maxWidth = "-1.0"
                      mouseTransparent = "true"
                      prefHeight = "-1.0"
                      prefWidth = "-1.0"
                      vgap = "0.0"
                      visible = "false"
                      GridPane.columnIndex = "0"
                      GridPane.halignment = "CENTER"
                      GridPane.hgrow = "ALWAYS"
                      GridPane.rowIndex = "0"
                      GridPane.valignment = "CENTER"
                      GridPane.vgrow = "ALWAYS">
                <children>
                    <Pane id = "channelPane1"
                          prefHeight = "200.0"
                          prefWidth = "200.0"
                          style = ""
                          styleClass = "channelPane1_6_11"
                          GridPane.columnIndex = "2"
                          GridPane.rowIndex = "1"/>
                    <Pane id = "channelPane6"
                          prefHeight = "200.0"
                          prefWidth = "200.0"
                          style = ""
                          styleClass = "channelPane1_6_11"
                          GridPane.columnIndex = "3"
                          GridPane.rowIndex = "1"/>
                    <Pane id = "channelPane11"
                          prefHeight = "200.0"
                          prefWidth = "200.0"
                          style = ""
                          styleClass = "channelPane1_6_11"
                          GridPane.columnIndex = "4"
                          GridPane.rowIndex = "1"/>
                </children>
                <columnConstraints>
                    <ColumnConstraints fillWidth = "true"
                                       halignment = "CENTER"
                                       hgrow = "ALWAYS"
                                       maxWidth = "-1.0"
                                       minWidth = "60.0"
                                       prefWidth = "-1.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "55.0" minWidth = "55.0" prefWidth = "55.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "691.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "691.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "691.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "250.0" minWidth = "250.0" prefWidth = "250.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "20.0"/>
                </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight = "450.0"
                            minHeight = "10.0"
                            prefHeight = "396.0"
                            valignment = "CENTER"
                            vgrow = "ALWAYS"/>
            <RowConstraints maxHeight = "359.0"
                            minHeight = "10.0"
                            prefHeight = "142.0"
                            valignment = "CENTER"
                            vgrow = "ALWAYS"/>
            <RowConstraints maxHeight = "48.0"
                            minHeight = "48.0"
                            prefHeight = "48.0"
                            valignment = "CENTER"
                            vgrow = "NEVER"/>
        </rowConstraints>
            </GridPane>
            <GridPane id = "channelsGrid"
                      disable = "true"
                      focusTraversable = "true"
                      gridLinesVisible = "false"
                      hgap = "0.0"
                      maxHeight = "-1.0"
                      maxWidth = "-1.0"
                      mouseTransparent = "true"
                      prefHeight = "-1.0"
                      prefWidth = "-1.0"
                      vgap = "0.0"
                      visible = "false"
                      GridPane.columnIndex = "0"
                      GridPane.halignment = "CENTER"
                      GridPane.hgrow = "ALWAYS"
                      GridPane.rowIndex = "0"
                      GridPane.valignment = "CENTER"
                      GridPane.vgrow = "ALWAYS">
                <children>
                    <Pane id = "channelPane2"
                          prefHeight = "200.0"
                          prefWidth = "200.0"
                          style = ""
                          styleClass = "channelPane2_7_12"
                          GridPane.columnIndex = "2"
                          GridPane.rowIndex = "1"/>
                    <Pane id = "channelPane7"
                          prefHeight = "200.0"
                          prefWidth = "200.0"
                          style = ""
                          styleClass = "channelPane2_7_12"
                          GridPane.columnIndex = "3"
                          GridPane.rowIndex = "1"/>
                    <Pane id = "channelPane12"
                          prefHeight = "200.0"
                          prefWidth = "200.0"
                          style = ""
                          styleClass = "channelPane2_7_12"
                          GridPane.columnIndex = "4"
                          GridPane.rowIndex = "1"/>
                </children>
                <columnConstraints>
                    <ColumnConstraints fillWidth = "true"
                                       halignment = "CENTER"
                                       hgrow = "ALWAYS"
                                       maxWidth = "-1.0"
                                       minWidth = "60.0"
                                       prefWidth = "-1.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "100.0" minWidth = "100.0" prefWidth = "100.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "691.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "691.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "691.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "200.0" minWidth = "200.0" prefWidth = "200.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "20.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight = "305.0"
                                    minHeight = "10.0"
                                    prefHeight = "275.0"
                                    valignment = "CENTER"
                                    vgrow = "ALWAYS"/>
                    <RowConstraints maxHeight = "362.0"
                                    minHeight = "10.0"
                                    prefHeight = "149.0"
                                    valignment = "CENTER"
                                    vgrow = "ALWAYS"/>
                    <RowConstraints maxHeight = "116.0"
                                    minHeight = "48.0"
                                    prefHeight = "114.0"
                                    valignment = "CENTER"
                                    vgrow = "NEVER"/>
                    <RowConstraints maxHeight = "48.0"
                                    minHeight = "48.0"
                                    prefHeight = "48.0"
                                    valignment = "CENTER"
                                    vgrow = "NEVER"/>
                </rowConstraints>
            </GridPane>
            <GridPane id = "channelsGrid"
                      disable = "true"
                      focusTraversable = "true"
                      gridLinesVisible = "false"
                      hgap = "0.0"
                      maxHeight = "-1.0"
                      maxWidth = "-1.0"
                      mouseTransparent = "true"
                      prefHeight = "-1.0"
                      prefWidth = "-1.0"
                      vgap = "0.0"
                      visible = "false"
                      GridPane.columnIndex = "0"
                      GridPane.halignment = "CENTER"
                      GridPane.hgrow = "ALWAYS"
                      GridPane.rowIndex = "0"
                      GridPane.valignment = "CENTER"
                      GridPane.vgrow = "ALWAYS">
                <children>
                    <Pane id = "channelPane3"
                          prefHeight = "200.0"
                          prefWidth = "200.0"
                          style = ""
                          styleClass = "channelPane3_8_13"
                          GridPane.columnIndex = "2"
                          GridPane.rowIndex = "1"/>
                    <Pane id = "channelPane8"
                          prefHeight = "200.0"
                          prefWidth = "200.0"
                          style = ""
                          styleClass = "channelPane3_8_13"
                          GridPane.columnIndex = "3"
                          GridPane.rowIndex = "1"/>
                    <Pane id = "channelPane13"
                          prefHeight = "200.0"
                          prefWidth = "200.0"
                          style = ""
                          styleClass = "channelPane3_8_13"
                          GridPane.columnIndex = "4"
                          GridPane.rowIndex = "1"/>
                </children>
        <columnConstraints>
            <ColumnConstraints fillWidth = "true"
                               halignment = "CENTER"
                               hgrow = "ALWAYS"
                               maxWidth = "-1.0"
                               minWidth = "60.0"
                               prefWidth = "-1.0"/>
            <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "150.0" minWidth = "150.0" prefWidth = "150.0"/>
            <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "691.0"/>
            <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "691.0"/>
            <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "691.0"/>
            <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "155.0" minWidth = "155.0" prefWidth = "155.0"/>
            <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "20.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight = "195.0"
                            minHeight = "10.0"
                            prefHeight = "158.0"
                            valignment = "CENTER"
                            vgrow = "ALWAYS"/>
            <RowConstraints maxHeight = "359.0"
                            minHeight = "10.0"
                            prefHeight = "148.0"
                            valignment = "CENTER"
                            vgrow = "ALWAYS"/>
            <RowConstraints maxHeight = "238.0"
                            minHeight = "48.0"
                            prefHeight = "232.0"
                            valignment = "CENTER"
                            vgrow = "NEVER"/>
            <RowConstraints maxHeight = "48.0"
                            minHeight = "48.0"
                            prefHeight = "48.0"
                            valignment = "CENTER"
                            vgrow = "NEVER"/>
        </rowConstraints>
            </GridPane>
            <GridPane id = "channelsGrid"
                      disable = "true"
                      focusTraversable = "true"
                      gridLinesVisible = "false"
                      hgap = "0.0"
                      maxHeight = "-1.0"
                      maxWidth = "-1.0"
                      mouseTransparent = "true"
                      prefHeight = "-1.0"
                      prefWidth = "-1.0"
                      vgap = "0.0"
                      visible = "false"
                      GridPane.columnIndex = "0"
                      GridPane.halignment = "CENTER"
                      GridPane.hgrow = "ALWAYS"
                      GridPane.rowIndex = "0"
                      GridPane.valignment = "CENTER"
                      GridPane.vgrow = "ALWAYS">
                <children>
                    <Pane id = "channelPane4"
                          prefHeight = "200.0"
                          prefWidth = "200.0"
                          style = ""
                          styleClass = "channelPane4_9_14"
                          GridPane.columnIndex = "2"
                          GridPane.rowIndex = "1"/>
                    <Pane id = "channelPane9"
                          prefHeight = "200.0"
                          prefWidth = "200.0"
                          style = ""
                          styleClass = "channelPane4_9_14"
                          GridPane.columnIndex = "3"
                          GridPane.rowIndex = "1"/>
                </children>
                <columnConstraints>
                    <ColumnConstraints fillWidth = "true"
                                       halignment = "CENTER"
                                       hgrow = "ALWAYS"
                                       maxWidth = "-1.0"
                                       minWidth = "60.0"
                                       prefWidth = "-1.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "150.0" minWidth = "200.0" prefWidth = "150.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "691.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "691.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "340.0" minWidth = "340.0" prefWidth = "340.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "20.0"/>
                </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight = "169.0"
                            minHeight = "10.0"
                            prefHeight = "69.0"
                            valignment = "CENTER"
                            vgrow = "ALWAYS"/>
            <RowConstraints maxHeight = "441.0"
                            minHeight = "10.0"
                            prefHeight = "117.0"
                            valignment = "CENTER"
                            vgrow = "ALWAYS"/>
            <RowConstraints maxHeight = "373.0"
                            minHeight = "48.0"
                            prefHeight = "348.0"
                            valignment = "CENTER"
                            vgrow = "NEVER"/>
            <RowConstraints maxHeight = "48.0"
                            minHeight = "48.0"
                            prefHeight = "48.0"
                            valignment = "CENTER"
                            vgrow = "NEVER"/>
        </rowConstraints>
            </GridPane>
            <GridPane id = "channelsGrid"
                      disable = "true"
                      focusTraversable = "true"
                      gridLinesVisible = "false"
                      hgap = "0.0"
                      maxHeight = "-1.0"
                      maxWidth = "-1.0"
                      mouseTransparent = "true"
                      prefHeight = "-1.0"
                      prefWidth = "-1.0"
                      vgap = "0.0"
                      visible = "false"
                      GridPane.columnIndex = "0"
                      GridPane.halignment = "CENTER"
                      GridPane.hgrow = "ALWAYS"
                      GridPane.rowIndex = "0"
                      GridPane.valignment = "CENTER"
                      GridPane.vgrow = "ALWAYS">
                <children>
                    <Pane id = ""
                          prefHeight = "200.0"
                          prefWidth = "200.0"
                          style = ""
                          styleClass = "channelPane5_10"
                          GridPane.columnIndex = "2"
                          GridPane.rowIndex = "0"/>
                    <Pane prefHeight = "200.0"
                          prefWidth = "200.0"
                          style = ""
                          styleClass = "channelPane5_10"
                          GridPane.columnIndex = "3"
                          GridPane.rowIndex = "0"/>
                </children>
                <columnConstraints>
                    <ColumnConstraints fillWidth = "true"
                                       halignment = "CENTER"
                                       hgrow = "ALWAYS"
                                       maxWidth = "-1.0"
                                       minWidth = "60.0"
                                       prefWidth = "-1.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "255.0" minWidth = "255.0" prefWidth = "255.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "691.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "691.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "290.0" minWidth = "290.0" prefWidth = "290.0"/>
                    <ColumnConstraints hgrow = "SOMETIMES" maxWidth = "880.0" minWidth = "10.0" prefWidth = "20.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight = "489.0"
                                    minHeight = "10.0"
                                    prefHeight = "97.0"
                                    valignment = "CENTER"
                                    vgrow = "ALWAYS"/>
                    <RowConstraints maxHeight = "475.0"
                                    minHeight = "48.0"
                                    prefHeight = "437.0"
                                    valignment = "CENTER"
                                    vgrow = "NEVER"/>
                    <RowConstraints maxHeight = "48.0"
                                    minHeight = "48.0"
                                    prefHeight = "48.0"
                                    valignment = "CENTER"
                                    vgrow = "NEVER"/>
                </rowConstraints>
            </GridPane>
            <LineChart fx:id = "lineChart"
                       alternativeColumnFillVisible = "false"
                       alternativeRowFillVisible = "false"
                       animated = "true"
                       createSymbols = "true"
                       depthTest = "INHERIT"
                       disable = "false"
                       focusTraversable = "false"
                       horizontalGridLinesVisible = "true"
                       horizontalZeroLineVisible = "true"
                       legendSide = "BOTTOM"
                       legendVisible = "false"
                       maxHeight = "1.7976931348623157E308"
                       maxWidth = "1.7976931348623157E308"
                       minHeight = "-Infinity"
                       minWidth = "-Infinity"
                       mouseTransparent = "false"
                       prefHeight = "-1.0"
                       prefWidth = "-1.0"
                       style = ""
                       verticalGridLinesVisible = "true"
                       verticalZeroLineVisible = "true"
                       GridPane.columnIndex = "0"
                       GridPane.halignment = "CENTER"
                       GridPane.hgrow = "ALWAYS"
                       GridPane.rowIndex = "0"
                       GridPane.valignment = "CENTER"
                       GridPane.vgrow = "ALWAYS">
                <xAxis>
                    <NumberAxis animated = "false"
                                autoRanging = "false"
                                disable = "false"
                                focusTraversable = "false"
                                forceZeroInRange = "false"
                                label = "Frequency, MHz"
                                lowerBound = "2395.0"
                                minorTickVisible = "false"
                                side = "BOTTOM"
                                tickLabelRotation = "0.0"
                                tickLabelsVisible = "true"
                                tickLength = "5.0"
                                tickMarkVisible = "true"
                                tickUnit = "5.0"
                                upperBound = "2500.0"/>
                </xAxis>
                <yAxis>
                    <NumberAxis animated = "false"
                                autoRanging = "false"
                                disable = "false"
                                forceZeroInRange = "false"
                                label = "RSSI, dBm"
                                lowerBound = "-110.0"
                                minorTickCount = "5"
                                minorTickVisible = "false"
                                side = "LEFT"
                                tickLabelGap = "3.0"
                                tickLabelsVisible = "true"
                                tickLength = "5.0"
                                tickMarkVisible = "true"
                                tickUnit = "5.0"
                                upperBound = "-20.0"/>
                </yAxis>
                <padding>
                    <Insets fx:id = "x2"/>
                </padding>
            </LineChart>
            <Slider fx:id = "replaySlider"
                    blockIncrement = "10.0"
                    focusTraversable = "true"
                    majorTickUnit = "1.0"
                    max = "1.0"
                    minorTickCount = "0"
                    showTickLabels = "false"
                    showTickMarks = "false"
                    snapToTicks = "true"
                    value = "0.0"
                    visible = "true"
                    GridPane.columnIndex = "0"
                    GridPane.halignment = "CENTER"
                    GridPane.hgrow = "ALWAYS"
                    GridPane.rowIndex = "1"
                    GridPane.valignment = "CENTER"
                    GridPane.vgrow = "SOMETIMES"/>
            <TextArea fx:id = "debugTextArea"
                      disable = "false"
                      editable = "false"
                      maxHeight = "0.0"
                      maxWidth = "-1.0"
                      minHeight = "0.0"
                      minWidth = "0.0"
                      prefHeight = "130.0"
                      prefWidth = "-1.0"
                      text = ""
                      visible = "true"
                      wrapText = "true"
                      GridPane.columnIndex = "0"
                      GridPane.hgrow = "NEVER"
                      GridPane.rowIndex = "2"/>
        </children>
        <columnConstraints>
            <ColumnConstraints halignment = "CENTER"
                               hgrow = "ALWAYS"
                               minWidth = "10.0"
                               percentWidth = "100.0"
                               prefWidth = "-1.0"/>
        </columnConstraints>
        <padding>
            <Insets fx:id = "x2"/>
        </padding>
        <rowConstraints>
            <RowConstraints minHeight = "10.0" prefHeight = "-1.0" valignment = "CENTER" vgrow = "ALWAYS"/>
            <RowConstraints fillHeight = "true"
                            minHeight = "0.0"
                            prefHeight = "-1.0"
                            valignment = "CENTER"
                            vgrow = "NEVER"/>
            <RowConstraints minHeight = "0.0" valignment = "CENTER" vgrow = "NEVER"/>
        </rowConstraints>
    </GridPane>
    <GridPane fx:id = "tooltipPane"
              alignment = "CENTER"
              gridLinesVisible = "false"
              layoutX = "496.0"
              layoutY = "271.0"
              mouseTransparent = "true"
              visible = "true">
        <columnConstraints>
            <ColumnConstraints fillWidth = "true" hgrow = "SOMETIMES" minWidth = "-1.0" prefWidth = "-1.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight = "10.0" prefHeight = "-1.0" valignment = "CENTER" vgrow = "SOMETIMES"/>
        </rowConstraints>
    </GridPane>
    <VBox fx:id = "chartLegendVbox"
          mouseTransparent = "false"
          padding = "$x1"
          prefHeight = "-1.0"
          prefWidth = "-1.0"
          spacing = "3.0"
          AnchorPane.rightAnchor = "0.0"
          AnchorPane.topAnchor = "0.0"/>
    <Group id = "Group" layoutX = "0.0" layoutY = "0.0">
        <children>
            <Line fx:id = "horizontalLine"
                  endX = "100.0"
                  endY = "0.0"
                  layoutX = "0.0"
                  layoutY = "100.0"
                  mouseTransparent = "true"
                  scaleY = "1.0"
                  startX = "0.0"
                  translateY = "0.0"
                  visible = "false"/>
            <Line fx:id = "verticalLine"
                  cache = "false"
                  endX = "0.0"
                  endY = "100.0"
                  fill = "BLACK"
                  focusTraversable = "false"
                  layoutX = "500.0"
                  layoutY = "0.0"
                  mouseTransparent = "true"
                  opacity = "1.0"
                  smooth = "true"
                  startX = "0.0"
                  startY = "0.0"
                  strokeDashOffset = "1.0"
                  strokeLineCap = "ROUND"
                  strokeLineJoin = "MITER"
                  strokeMiterLimit = "1.0"
                  strokeType = "CENTERED"
                  strokeWidth = "0.8"/>
        </children>
    </Group>
    <VBox fx:id = "controlBntsVBox"
          fillWidth = "true"
          padding = "$x1"
          prefHeight = "-1.0"
          prefWidth = "-1.0"
          spacing = "3.0"
          visible = "true"
          AnchorPane.leftAnchor = "0.0"
          AnchorPane.topAnchor = "0.0">
        <children>
            <Button fx:id = "openReplayBtn"
                    mnemonicParsing = "false"
                    onAction = "#openReplayBtnClick"
                    text = "Open replay"
                    VBox.vgrow = "NEVER"/>
            <Button fx:id = "refreshChartButton"
                    cancelButton = "false"
                    defaultButton = "false"
                    mnemonicParsing = "false"
                    onMouseClicked = "#refreshChartButtonClickEvent"
                    text = "Refresh chart"
                    VBox.vgrow = "NEVER"/>
            <Button fx:id = "showDebugInfoBnt"
                    mnemonicParsing = "false"
                    onMouseClicked = "#showDebugInfoBntClick"
                    text = "Show debug info"
                    VBox.vgrow = "NEVER"/>
            <Button fx:id = "analyseCollectedData"
                    disable = "true"
                    mnemonicParsing = "false"
                    onAction = "#analyseCollectedDataBntAction"
                    text = "Analyse collected data"
                    visible = "true"
                    VBox.vgrow = "NEVER">
                <VBox.margin>
                    <Insets fx:id = "x2"/>
                </VBox.margin>
            </Button>
            <CheckBox fx:id = "maxCheckBox"
                      allowIndeterminate = "false"
                      disable = "true"
                      indeterminate = "false"
                      mnemonicParsing = "false"
                      selected = "true"
                      text = "Max"
                      underline = "false"
                      visible = "true"/>
            <CheckBox fx:id = "modeCheckBox"
                      disable = "true"
                      mnemonicParsing = "false"
                      selected = "true"
                      text = "Mode"
                      visible = "true"
                      VBox.vgrow = "SOMETIMES"/>
            <CheckBox fx:id = "medianCheckBox"
                      disable = "true"
                      mnemonicParsing = "false"
                      selected = "true"
                      text = "Median"
                      visible = "true"
                      VBox.vgrow = "SOMETIMES"/>
            <CheckBox id = "verticalLineSwitcher"
                      fx:id = "horizontalLineSwitcher"
                      mnemonicParsing = "false"
                      onAction = "#horizontalLineSwitchEvent"
                      selected = "false"
                      text = "Horizontal line"/>
            <CheckBox fx:id = "verticalLineSwitcher"
                      mnemonicParsing = "false"
                      onAction = "#verticalLineSwitchEvent"
                      selected = "true"
                      text = "Vertical line"/>
            <CheckBox fx:id = "replayModeSwitcher" mnemonicParsing = "false" text = "Manual replay mode"/>
            <HBox alignment = "CENTER" prefHeight = "-1.0" prefWidth = "-1.0" VBox.vgrow = "NEVER">
                <children>
                    <Label text = "Chart update delay"/>
                    <TextField fx:id = "chartUpdateDelayTextField"
                               prefWidth = "48.0"
                               promptText = "Chart update delay"
                               text = "1000"/>
                </children>
            </HBox>
        </children>
    </VBox>
</AnchorPane>
