<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<AnchorPane id = "AnchorPane"
            maxHeight = "-Infinity"
            maxWidth = "-Infinity"
            minHeight = "-Infinity"
            minWidth = "-Infinity"
            prefHeight = "400.0"
            prefWidth = "600.0"
            xmlns:fx = "http://javafx.com/fxml/1"
            xmlns = "http://javafx.com/javafx/2.2">
    <children>
        <CubicCurve controlX1 = "0.0"
                    controlX2 = "100.0"
                    controlY1 = "-100.0"
                    controlY2 = "-100.0"
                    endX = "100.0"
                    fill = "DODGERBLUE"
                    layoutX = "149.0"
                    layoutY = "170.0"
                    startX = "0.0"
                    stroke = "BLACK"/>
    </children>
</AnchorPane>
