<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MDRV.jnlp">
  <information>
    <title>Sample JavaFX Application</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MDRV.jar" size="122304" download="eager" />
    <jar href="lib/annotations-2.0.1.jar" size="74557" download="eager" />
    <jar href="lib/commons-collections4-4.0.jar" size="610259" download="eager" />
    <jar href="lib/commons-lang3-3.3.2.jar" size="412739" download="eager" />
    <jar href="lib/controlsfx-8.0.5.jar" size="754696" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib/gson-2.3.jar" size="206853" download="eager" />
    <jar href="lib/guava-15.0.jar" size="2172168" download="eager" />
    <jar href="lib/hidapi-1.1.jar" size="204673" download="eager" />
    <jar href="lib/javassist-3.18.2-GA.jar" size="714524" download="eager" />
    <jar href="lib/jssc-2.8.0.jar" size="153562" download="eager" />
    <jar href="lib/reflections-0.9.9-RC2.jar" size="130736" download="eager" />
    <jar href="lib/xml-apis-1.0.b2.jar" size="109318" download="eager" />
  </resources>
  <applet-desc  width="600" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="MDRV" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="400" main-class="com.rasalhague.mdrv.gui.MainWindowController"  name="MDRV" />
  <update check="background"/>
</jnlp>
